# Database Configuration
DB_HOST=localhost 
DB_NAME=management_keuangan
DB_USER=root 
DB_PASS=

# PORT Server Configuration
PORT=4000

# Token Expiredtion and Screet Key
SCREET_KEY = 81058c2556e63efff30ecca103541365
EXPIRED_TOKEN = 60 * 60 # for exemple its expired about one hours

# Email SMTP server Configuration
EMAIL_SERVICE_NAME = gmail
EMAIL_SERVICE_HOST = smtp.gmail.com
EMAIL_SERVICE_SECURE = false
EMAIL_SERVICE_PORT = 587
EMAIL_USER_NAME = alifmaheaven2001@gmail.com
EMAIL_USER_PASSWORD = kmzway87aa18032001